version: "3.9"

services:
  youtube-clone-frontend-dev:
    container_name: youtube-clone-frontend-dev
    build:
      context: ./
      dockerfile: Dockerfile.dev
    volumes:
      - .:/app
      - ./node_modules:/app/node_modules
    ports:
      - "3002:3000"

  # youtube-clone-frontend-test:
  #   container_name: youtube-clone-frontend-test
  #   image: youtube-clone-frontend
  #   # build:
  #   #   context: ./
  #   #   dockerfile: Dockerfile.dev
  #   volumes:
  #     - .:/app
  #     - ./node_modules:/app/node_modules
  #   command: ["npm", "run", "test"]
