version: "3.9"

services:
  youtube-clone-frontend:
    container_name: youtube-clone-frontend
    build:
      context: ./   # Build this image in the root of the container
      dockerfile: Dockerfile
    volumes:
      - .:/app
      - ./node_modules:/app/node_modules
    ports:
      - "8080:80"